<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube | Atmanirbhar</title>
</head>

<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    #container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(auto,auto);
        gap: 20px;
    }
    #container>div>h3{
        padding-left: 10px;
        padding-right: 20px;
    }
    #container>div>img{
        height: 70%;
        width: 100%;
    }
    #navbar{
        /* margin-top: ; */
        /* width: 85%; */
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        height: 60px;
        align-items: center;

        /* background-color: #121212; */
    }
    #navbar>a>img{
        height:50px;
        width: 90px;
    }
    #query{
        width: 360px;
        padding: 9px 20px 9px 20px;
    }
    #hamburger{
        margin-left: -3.5%;
        height: 35px;
        width: 35px;
    }
    #search{
        height: 32px;
        background-color: white;
        width: 40px;
        border-style: none;
    }
    #mic{
        height: 35px;
        width: 35px;
        margin-left: -6.5%;
    }
    #video-recorder{
        height: 35px;
        width: 35px;
        margin-right: -6%;
    }
    #ninedots{
        height: 35px;
        margin-right: -3%;
        width: 35px;
    }
    #bell{
        margin-left: -3%;
        height: 35px;
        width: 35px;
    }
    #middle{
        display: flex;
        align-items: center;
        /* height: 50px; */
    }
    #container-2{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(auto,auto);
        gap: 20px;
        margin: auto;
    }
    #container-2>div>img{
        height: 70%;
        width: 100%;
    }
    h2{
        text-align: left;
        border-top: 2px solid red;
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom: 2px solid red;
        margin-bottom: 20px;
        margin-left: 10px;
    }
</style>

<body>
    <div id="navbar">
        <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" id="hamburger" ><g class="style-scope yt-icon"><path d="M21,6H3V5h18V6z M21,11H3v1h18V11z M21,17H3v1h18V17z" class="style-scope yt-icon"></path></g></svg>
        <a href="index.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/YOUTUBE_LOGO.png" alt="logo">
        </a>
        <div id="middle">
            <input type="text" id="query" placeholder="Search Content..." />
            <button onclick="find()">
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" id="search" ><g class="style-scope yt-icon" id="search"><path d="M20.87,20.17l-5.59-5.59C16.35,13.35,17,11.75,17,10c0-3.87-3.13-7-7-7s-7,3.13-7,7s3.13,7,7,7c1.75,0,3.35-0.65,4.58-1.71 l5.59,5.59L20.87,20.17z M10,16c-3.31,0-6-2.69-6-6s2.69-6,6-6s6,2.69,6,6S13.31,16,10,16z" class="style-scope yt-icon"></path></g></svg>
            </button>
        </div>
        <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" id="mic"><g id="mic" class="style-scope yt-icon"><path d="M12 3C10.34 3 9 4.37 9 6.07V11.93C9 13.63 10.34 15 12 15C13.66 15 15 13.63 15 11.93V6.07C15 4.37 13.66 3 12 3ZM18.5 12H17.5C17.5 15.03 15.03 17.5 12 17.5C8.97 17.5 6.5 15.03 6.5 12H5.5C5.5 15.24 7.89 17.93 11 18.41V21H13V18.41C16.11 17.93 18.5 15.24 18.5 12Z" class="style-scope yt-icon"></path></g></svg>
        <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" id="video-recorder"><g id="videorecorder" class="style-scope yt-icon"><path d="M14,13h-3v3H9v-3H6v-2h3V8h2v3h3V13z M17,6H3v12h14v-6.39l4,1.83V8.56l-4,1.83V6 M18,5v3.83L22,7v8l-4-1.83V19H2V5H18L18,5 z" class="style-scope yt-icon"></path></g></svg>
        <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" id="ninedots"><g id="ninedots" class="style-scope yt-icon"><path d="M16,4v4h4V4H16z M19,7h-2V5h2V7z M16,10v4h4v-4H16z M19,13h-2v-2h2V13z M10,4v4h4V4H10z M13,7h-2V5h2V7z M10,10v4h4v-4H10z M13,13h-2v-2h2V13z M16,16v4h4v-4H16z M19,19h-2v-2h2V19z M10,16v4h4v-4H10z M13,19h-2v-2h2V19z M4,4v4h4V4H4z M7,7H5V5h2V7z M4,10 v4h4v-4H4z M7,13H5v-2h2V13z M4,16v4h4v-4H4z M7,19H5v-2h2V19z" class="style-scope yt-icon"></path></g></svg>
        <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" id="bell"><g id="bell" class="style-scope yt-icon"><path d="M10,20h4c0,1.1-0.9,2-2,2S10,21.1,10,20z M20,17.35V19H4v-1.65l2-1.88v-5.15c0-2.92,1.56-5.22,4-5.98V3.96 c0-1.42,1.49-2.5,2.99-1.76C13.64,2.52,14,3.23,14,3.96l0,0.39c2.44,0.75,4,3.06,4,5.98v5.15L20,17.35z M19,17.77l-2-1.88v-5.47 c0-2.47-1.19-4.36-3.13-5.1c-1.26-0.53-2.64-0.5-3.84,0.03C8.15,6.11,7,7.99,7,10.42v5.47l-2,1.88V18h14V17.77z" class="style-scope yt-icon"></path></g></svg>
    </div>
    <!-- <h1>ES6-1</h1> -->

    <div id="container"></div>
    <h2>Most Popular Videos</h2>
    <div id="container-2">

    </div>
</body>

</html>

<script>

    const api_key = "AIzaSyBjTl9DMnlpqgAaM1qQnVk_B6_RKiHumog";

    async function Mostpopular(){
        let url2 = `https://youtube.googleapis.com/youtube/v3/videos?part=snippet&chart=mostPopular&maxResults=20&regionCode=IN&key=${api_key}`
        
        let res = await fetch(url2);

        let data2 = await res.json();
        
        mostPopularAppend(data2.items);
        console.log(data2.items);
    }
    Mostpopular();


    // function mostPopularAppend(data2){
        let  mostPopularAppend = (data2) =>{
        let container_2 = document.getElementById("container-2");
        container_2.innerHTML = null;

        data2.forEach(({id:{webId},snippet:{title,thumbnails:{high:{url}}}}) => {
            // console.log(videoId);
            // console.log(title);
            let div = document.createElement("div");

            // let iframe = document.createElement("iframe");
            // iframe.src = `https://www.youtube.com/embed/${videoId}`;

            let image = document.createElement("img");
            image.src = url;

            // iframe.src = `https://www.youtube.com/embed/${videoId}`;
            // iframe.allow = "fullscreen";

            let h3 = document.createElement("h3");
            h3.innerText = title;

            div.append(image,h3);

            container_2.append(div);

            let video = {
                  title,
                  webId,
                };

                div.onclick = () => {
                  playVideofront(video);
                };
        });
    }

    let playVideofront = (video) => {
        // videoArr.push(ele);
        localStorage.setItem("video", JSON.stringify(video));
        window.location.href = "video.html";
        };
    
    let find = async () => {
        let query = document.getElementById("query").value;
        
        const url = `https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&q=${query}&key=${api_key}`;
        
        let res = await fetch(url);
        
        let data = await res.json();
        append(data.items);
        console.log(data.items);
    };
    
    let append = (data) => {
        
        let container = document.getElementById("container");
        container.innerHTML = null;

        data.forEach(({id:{videoId},snippet:{title,thumbnails:{high:{url}}}}) => {
            // console.log(videoId);
            // console.log(title);
            let div = document.createElement("div");
            
            // let iframe = document.createElement("iframe");
            // iframe.src = `https://www.youtube.com/embed/${videoId}`;
            // iframe.allow = "fullscreen";
            
            let image = document.createElement("img");
            image.src = url;
            
            let h3 = document.createElement("h3");
            h3.innerText = title;

            div.append(image,h3);

            container.append(div);
            
            let video = {
                  title,
                  videoId,
                };

                div.onclick = () => {
                  playVideo(video);
                };
                
        });
    }

    // let videoArr = JSON.parse(localStorage.getItem("video"));
    

        let playVideo = (video) => {
        // videoArr.push(ele);
        localStorage.setItem("video", JSON.stringify(video));
        window.location.href = "video.html";
        };

</script>